<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://res.cloudinary.com/dalmvzwgj/image/upload/v1719731673/bgwelcome_r25hyj.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 50px;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-right: 10%;
            margin-left: 50%;
            height: 70%;
            width: 50%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            color: #ffc107;
            font-size: 500%;
        }

        p{
            color:#fff;
            font-size: 150%;
        }
        .btn {
            width: 150px;
            margin: 20px;
            padding: 10px;
            font-size: 1.2rem;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        .btn a {
            text-decoration: none;
            color: #fff;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        .btn-outline-light {
            border-color: #ffc107;
            color: #ffc107;
        }
        .btn-outline-light:hover {
            background-color: #000; /* Change background color to black */
            color: #fff;
        }
        .btn-outline-warning {
            border-color: #fff;
            color: #fff;
        }
        .btn-outline-warning:hover {
            background-color: #000; /* Change background color to black */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Transplant Organ</b></h1>
        <br>
        <p><b>Be a Hero , Save Lives with Organ Transplants</b></p>
        <button id="loginBtn" class="btn btn-outline-light"><a href="login.html">Login</a></button>
        <button id="signupBtn" class="btn btn-outline-warning"><a href="signup.html">Signup</a></button>
    </div>

    <script>
        document.getElementById('loginBtn').addEventListener('mouseover', function() {
            this.classList.remove('btn-outline-light');
            this.classList.add('btn-light');
            this.style.backgroundColor = '#000';
            this.style.color = '#fff';
        });

        document.getElementById('loginBtn').addEventListener('mouseout', function() {
            this.classList.remove('btn-light');
            this.classList.add('btn-outline-light');
            this.style.backgroundColor = '';
            this.style.color = '';
        });

        document.getElementById('signupBtn').addEventListener('mouseover', function() {
            this.classList.remove('btn-outline-warning');
            this.classList.add('btn-warning');
            this.style.backgroundColor = '#000';
            this.style.color = '#fff';
        });

        document.getElementById('signupBtn').addEventListener('mouseout', function() {
            this.classList.remove('btn-warning');
            this.classList.add('btn-outline-warning');
            this.style.backgroundColor = '';
            this.style.color = '';
        });
    </script>
</body>
</html>
